#======== Layers ===============
MaxLayers                     : 4
MaxSublayers                  : 7
AllLayersSameNumSublayersFlag : 0
AllIndependentLayersFlag      : 0
#======== OLSs ===============
EachLayerIsAnOlsFlag          : 0
OlsModeIdc                    : 2
NumOutputLayerSets            : 4
OlsOutputLayer2               : 3 2 1 0
NumPTLsInVPS                  : 2
#======== Layer-0 ===============
LayerId0                      : 0
#======== Layer-1 ===============
LayerId1                      : 1
NumRefLayers1                 : 1
RefLayerIdx1                  : 0
#======== OLS-0 ===============
OlsPTLIdx0                    : 0
#======== OLS-1 ===============
LevelPTL1                     : 6.2
OlsPTLIdx1                    : 1
#======== Layer-2 ===============
LayerId2                      : 2
NumRefLayers2                 : 2
RefLayerIdx2                  : 1
#======== Layer-3 ===============
LayerId3                      : 3
NumRefLayers3                 : 3
RefLayerIdx3                  : 2
